ChangeLog
-------------------------------------------------------------------------------
CandyWinterGenesis V.1.0 - (minecraft v.1.2.5)

Released to public!

Always Snowing
Replaced Nether With Sour World
Custom Sky Colors
Custom Water Colors
Added 8 New Ores
added 9 New Sets Of Tools
Added 8 new sets of armor
Added 98 new biomes
Added over 40 new blocks
Added 40 new trees
Added over 30 new plants
added over 40 new blocks
added over 30 new foods
added 111 new items total
Added 22 new mobs
Added 4 new lights
added 4 new clouds
Added Coral Reefs
Added 4 New decortive objects(chairs,tables, ect)
New Places Villages Can Spawn



---------------------------------------------------------------------
CandyWinterGenesis V.0.9 - Beta (minecraft v.1.2.5)

lots of new stuff yet agien too lazy to tell you them

- for authorized players only

---------------------------------------------------------------------
CandyWinterGenesis V.0.5 - Beta (minecraft v.1.2.5)

Too lazy to tell its only beta

- for authorized players only

---------------------------------------------------------------------