Note: Download Winrar or 7Zip!

1:Download and install modloader for client only.

2:Download and install forge for client. if your doing multiplayer also install forge for server side.

3:Drag all files from the class folder in the CandyWinterFolder into your minecraft.jar

4:Enjoy!

PS: my butt hurts from sitting too long lol...

if your having trouble it probably mod conflicts or you didnt install modloader correctly.
Recomend using a freash new .Jar

Note: If you say texture packs dont work. They do. Check out my proof at my forum page.
try using optifine instead of mcpatcher

Important: DO IN THIS EXACT ORDER PEOPLE WILL GET ERRORS IF YOU DONT FOLLOW INSTRUCTIONS


DO NOT USE MC PATCHER TO INSTALL YOUR MODS

-Tung