Note: Download Winrar or 7Zip!

1:Download and install forge for client and delete META_INF. if your doing multiplayer also install forge for server side but don't delete META_INF for Server Side.

2:Drag all files from the class folder in the CandyWinterFolder into your minecraft.jar

3:Enjoy!

PS: my butt hurts from sitting too long lol...

if your having trouble it probably mod conflicts or you didnt install modloader correctly.
Recomend using a freash new .Jar

Note: If you say texture packs dont work. They do. Check out my proof at my forum page.
try using optifine instead of mcpatcher

Important: DO IN THIS EXACT ORDER PEOPLE WILL GET ERRORS IF YOU DONT FOLLOW INSTRUCTIONS


DO NOT USE MC PATCHER TO INSTALL YOUR MODS

Note: you don't need modloader

-Tung